# Preserve any previously indexed URLs by redirecting them into the
# single-page site's in-page sections.
/home               /#home          301
/index.html         /               301
/about.html         /#about         301
/about              /#about         301
/services.html      /#services      301
/services           /#services      301
/error-types.html   /#error-types   301
/error-types        /#error-types   301
/who-we-serve.html  /#who-we-serve  301
/who-we-serve       /#who-we-serve  301
/expert-panel.html  /#expert-panel  301
/expert-panel       /#expert-panel  301
/capital.html       /#capital       301
/capital            /#capital       301
/contact.html       /#contact       301
/contact            /#contact       301
